{
	"name": "Web App Icon Test",
	"short_name": "Test",
	"description": "Testing different combinations of favicon, Web App Manifest, and SVG icons.",
	"screenshots": [
		{
			"src": "/screenshot-1200x628.webp",
			"sizes": "1200x628",
			"type": "image/webp",
			"form_factor": "wide",
			"label": "Featured Image"
		}
	],
	"categories": [""],
	"start_url": ".",
	"display": "standalone",
	"orientation": "any",
	"dir": "ltr",
	"lang": "en-US",
	"theme_color": "#ccc",
	"background_color": "#333",
	"icons":[
		{
			"src": "/app-icon-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/app-icon-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "/apple-touch-icon.svg",
			"sizes": "180x180",
			"type": "image/png"
		}
	]
}